{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "furry-hub",
	"compatibility_date": "2026-03-12",
	"compatibility_flags": ["nodejs_compat"],
	"main": ".svelte-kit/cloudflare/_worker.js",
	"assets": {
		"binding": "ASSETS",
		"directory": ".svelte-kit/cloudflare"
	},
	"r2_buckets": [
		{
			"binding": "FURRY_BUCKET",
			"bucket_name": "furry-hub"
		}
	],
	"images": {
		"binding": "FURRY_MEDIA"
	},
	"observability": {
		"enabled": true
	},
	"workers_dev": true,
	"preview_urls": true
}
